<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="20dp"
    tools:context=".view.EditarContato">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Botão Voltar -->
        <ImageButton
            android:id="@+id/imageButtonVoltar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/voltar"
            android:src="@drawable/arrow_back_ios"
            app:tint="@color/black"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Título -->
        <TextView
            android:id="@+id/textViewEditarContato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/editar_contato"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Campo Nome -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/colorBlue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nome_editar_contato"
                android:inputType="textPersonName"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo Sobrenome -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/colorBlue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextSobrenome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sobrenome_editar_contato"
                android:inputType="textPersonName"
                android:textColorHint="#757575"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo País com Spinner -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/telefone_editar_contato"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinPais"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner_background"
            android:entries="@array/lista_paises"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Campo Celular -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:hint="@string/celular_editar_contato"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/colorBlue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCelular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColorHint="#757575"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botão Salvar Alterações -->
        <Button
            android:id="@+id/buttonSalvarEdicao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorBlue"
            android:padding="12dp"
            android:text="@string/salvar_alteracoes"
            android:textAllCaps="false"
            android:textColor="#1B5E20"
            android:textSize="16sp"
            tools:ignore="VisualLintButtonSize" />

        <!-- Botão Excluir Contato -->
        <Button
            android:id="@+id/buttonExcluirContato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/colorBlue"
            android:padding="12dp"
            android:text="@string/excluir_contato"
            android:textAllCaps="false"
            android:textColor="#1B5E20"
            android:textSize="16sp"
            tools:ignore="VisualLintButtonSize" />
    </LinearLayout>
</ScrollView>
